<br />
<table height="100%" width="100%">
<tr>
  <td align="center">
    <p><b><font face="Verdana" color="#FF0000" size="5">No Valid License Found</font></b></p>
    <p><b><font face="Verdana" color="#000000" size="2">SubwayCRM has detected that you do not have a
    valid license present,<BR>Please click
    <a href="http://www.subwaycrm.com/index.php?page=license&domain=<?php echo $sdata['host'] ?>&ip=<?php echo $sdata['ip'] ?>"
    target="_blank">here</a> to create a new license.</font></b></p>
    <form method="POST" action="">
    <input type="text" size="60" name="license">
    <input type="submit" value="Submit License >>">
    </form>
  </td>
</tr>
</table>

