<div class="yui-ge">
    <div class="yui-g first"><div class="shadow">

            <div class="header">
                <h2>Change Picture</h2>
            </div>

            <form class="normal" enctype="multipart/form-data" method="post">
                <fieldset>
                    <label for="file-attachment">Upload Image</label>
                    <input type="file" name="File" id="file-attachment" />
                    <input type="submit" value="Upload image">
                </fieldset>
            </form>
    </div></div>
    <div class="yui-g sidebar">

    </div>
</div>